# Microservice

./: Microservice.sln  README.md  SwitchHosts.txt  command.txt  docker-compose.yml  docker.txt  request.txt
Ids/: Config.cs  Dockerfile  Ids.csproj  Migration.txt  Program.cs  ResourceOwnerPasswordValidator.cs  SameSiteHandlingExtensions.cs  Startup.cs  appsettings.json  tempkey.jwk
Ids/Data/Migrations/IdentityServer/ConfigurationDb/: 20210113050939_ConfigurationDbMigration.Designer.cs  20210113050939_ConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Ids/Data/Migrations/IdentityServer/IdentityServerUserDb/: 20210113054229_IdentityServerUserDbMigration.Designer.cs  20210113054229_IdentityServerUserDbMigration.cs  IdentityServerUserDbContextModelSnapshot.cs
Ids/DbContexts/: IdentityServerUserDbContext.cs
Ids/Extensions/: SameSiteCookiesServiceCollectionExtensions.cs
Ids/Quickstart/: TestUsers.cs
Ids/Quickstart/Account/: AccountController.cs
Ids/Quickstart/Home/: HomeController.cs
Ids/Service/: ProfileService.cs
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/wwwroot/: app.js
MyApi/: MyApi.csproj  Startup.cs
MyApi/Controllers/: TestController.cs  WeatherForecastController.cs
MyApi/Properties/: launchSettings.json
Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot.APIGateway/Controllers/: WeatherForecastController.cs
Ocelot.APIGateway/Properties/: launchSettings.json
Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Order.API/Controllers/: HealthCheckController.cs  OrderController.cs
Order.API/Extentions/: Consul.cs
Order.API/Properties/: launchSettings.json
Product.API/: Product.API.csproj  Startup.cs  appsettings.json
Product.API/Controllers/: HealthCheckController.cs  ProductController.cs
Product.API/Extentions/: Consul.cs
Product.API/Properties/: launchSettings.json
Web.MVC/: Dockerfile  Startup.cs  Web.MVC.csproj
Web.MVC/Controllers/: HomeController.cs
Web.MVC/Helper/: GatewayServiceHelper.cs  IServiceHelper.cs  ServiceHelper.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/Home/: Index.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml
